<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQBus">
      <HintPath>bin\Debug\net6.0\RabbitMQBus.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
