# DemoRabbitMQ

./: MicroserviceCCG.sln  docker-compose.yml
API_BROKER/: API_BROKER.csproj  Program.cs  dockerfile
API_BROKER/Controllers/: RabbitMQBus.deps.json  SignBoxCCGController.cs
API_BROKER/Properties/: launchSettings.json
MEDII_BACKEND/: MEDII_BACKEND.csproj  WeatherForecast.cs  dockerfile
MEDII_BACKEND/Controllers/: HomeController.cs  WeatherForecastController.cs
MEDII_BACKEND/Dto/: Logs.cs
MEDII_BACKEND/MessageHandler/: EmailEventHandler.cs
MEDII_BACKEND/Properties/: launchSettings.json
RabbitMQBus/: RabbitMQBus.csproj
RabbitMQBus/Command/: RabbitCommand.cs
RabbitMQBus/Events/: RabbitEvent.cs  RabbitMessage.cs
RabbitMQBus/Implement/: RabbitEventBus.cs
RabbitMQBus/QueueEvent/: EmailEventQueue.cs
RabbitMQBus/RabbitBus/: IDriveRabbitEvent.cs  IRabbitEventBus.cs
